{
    "name": "fleetcart/cart",
    "description": "MangoAds Cart Module.",
    "authors": [
        {
            "name": "MangoAds",
            "email": "info@mangoads.vn"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "darryldecode/cart": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Cart\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}

