{
    "name": "fleetcart/contact",
    "description": "MangoAds Contact Module.",
    "authors": [
        {
            "name": "MangoAds",
            "email": "info@mangoads.vn"
        }
    ],
    "require": {
        "php": ">=7.1.3"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Contact\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
